# ZXing.Net.Mobile

./: .gitignore
Samples/Sample.Android/: Sample.Android.csproj
ZXing.Net.Mobile/: MobileBarcodeScanner.netstandard.cs  MobileBarcodeScanner.shared.cs  MobileBarcodeScanningOptions.shared.cs  ZXing.Net.Mobile.csproj
ZXing.Net.Mobile.Forms/: Platform.android.cs  Platform.ios.cs  ZXing.Net.Mobile.Forms.csproj  ZXingScannerViewRenderer.ios.cs
ZXing.Net.Mobile.Forms/ZXing.Net.Mobile.Forms.Droid/: Class1.cs  ZXing.Net.Mobile.Forms.Droid.csproj
ZXing.Net.Mobile.Forms/ZXing.Net.Mobile.Forms.Droid/Properties/: AssemblyInfo.cs
ZXing.Net.Mobile.Forms/ZXing.Net.Mobile.Forms.Droid/Resources/values/: strings.xml
ZXing.Net.Mobile.Forms/ZXing.Net.Mobile.Forms.Shared/: MyClass.cs  ZXing.Net.Mobile.Forms.Shared.csproj
ZXing.Net.Mobile.Forms/ZXing.Net.Mobile.Forms.Shared/Properties/: AssemblyInfo.cs
ZXing.Net.Mobile.Forms/ZXing.Net.Mobile.Forms.iOS/: Class1.cs  ZXing.Net.Mobile.Forms.iOS.csproj
ZXing.Net.Mobile.Forms/ZXing.Net.Mobile.Forms.iOS/Properties/: AssemblyInfo.cs
ZXing.Net.Mobile/Android/: MobileBarcodeScanner.android.cs  ZXingScannerFragment.android.cs  ZXingSurfaceView.android.cs  ZxingActivity.android.cs
ZXing.Net.Mobile/Android/CameraAccess/: CameraAnalyzer.android.cs  CameraController.android.cs  CameraEventsListener.android.cs  Torch.android.cs
ZXing.Net.Mobile/ZXing.Net.Mobile.Droid/: Class1.cs  MobileBarcodeScannerFactoryDroid.cs  ZXing.Net.Mobile.Droid.csproj
ZXing.Net.Mobile/ZXing.Net.Mobile.Droid/Properties/: AssemblyInfo.cs
ZXing.Net.Mobile/ZXing.Net.Mobile.Droid/Resources/values/: strings.xml
ZXing.Net.Mobile/ZXing.Net.Mobile.Shared/: IMobileBarcodeScannerFactory.cs  MyClass.cs  PlatformMobileBarcodeScannerBase.cs  ZXing.Net.Mobile.Shared.csproj  project.json
ZXing.Net.Mobile/ZXing.Net.Mobile.Shared/Properties/: AssemblyInfo.cs
ZXing.Net.Mobile/ZXing.Net.Mobile.iOS/: Class1.cs  MobileBarcodeScannerFactoryIos.cs  ZXing.Net.Mobile.iOS.csproj
ZXing.Net.Mobile/ZXing.Net.Mobile.iOS/Properties/: AssemblyInfo.cs
ZXing.Net.Mobile/iOS/: AVCaptureScannerView.ios.cs  AVCaptureScannerViewController.ios.cs  IScannerViewController.ios.cs  MobileBarcodeScanner.ios.cs  ZXingDefaultOverlayView.ios.cs  ZXingScannerView.ios.cs  ZXingScannerViewController.ios.cs
