<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0;__FORK_FOR_ORION__</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_0;__FORK_FOR_ORION__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="true">
    <DefineConstants>TRACE;NETSTANDARD;NETSTANDARD2_0;__FORK_FOR_ORION__</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="..\CameraResolution.shared.cs">
      <Link>CameraResolution.shared.cs</Link>
    </Compile>
    <Compile Include="..\IMobileBarcodeScanner.shared.cs">
      <Link>IMobileBarcodeScanner.shared.cs</Link>
    </Compile>
    <Compile Include="..\MobileBarcodeScanner.netstandard.cs">
      <Link>MobileBarcodeScanner.netstandard.cs</Link>
    </Compile>
    <Compile Include="..\MobileBarcodeScanningOptions.shared.cs">
      <Link>MobileBarcodeScanningOptions.shared.cs</Link>
    </Compile>
    <Compile Include="..\Performance.shared.cs">
      <Link>Performance.shared.cs</Link>
    </Compile>
    <Compile Include="..\IScannerSessionHost.shared.cs">
      <Link>IScannerSessionHost.shared.cs</Link>
    </Compile>
    <Compile Include="..\IScannerView.shared.cs">
      <Link>IScannerView.shared.cs</Link>
    </Compile>
    <Compile Include="..\MobileBarcodeScanner.shared.cs">
      <Link>MobileBarcodeScanner.shared.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="zxing">
      <HintPath>..\..\ZXing.Net\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
